.testi{
    max-width: 1200px;
    margin: 40px auto;
}

.testi .testi-container .card{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}
.testi .testi-container .card img{
    border-radius: 5px 100px 5px 5px;
    width: 500px;
}
.testi .testi-container .card .card-detail{
    padding: 40px 0;
    display: flex;
    flex-direction: column;
}
.testi .testi-container .card .card-detail h2{
    color: var(--text-color);
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 15px;
}
.testi .testi-container .card .card-detail .name{
    color: #a3a3a4;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 7px;
}
.testi .testi-container .card .card-detail .comp{
    color: #505050;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
}
.testi .testi-container .card .card-detail p{
    color: #a5a4a4;
    font-size: .9rem;
    padding-bottom: 15px;
    text-align: justify;
}
.testi-lines{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
.testi-lines .line{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
}
.testi-lines span{
    width: 2px;
    height: 5rem;
    background-color: var(--text-color);
}
.testi-lines span.active{
    background-color: var(--primary);
}



@media(max-width: 1000px){
    .testi .testi-container .card{
        gap: 1rem;
    }
    .testi .testi-container .card img{
        width: 400px;
    }
}

@media(max-width: 900px){
    .testi .testi-container .card{
        gap: .4rem;
        flex-direction: column;
        align-items: center;
    }
    .testi .testi-container .card img{
        width: 80%;
    }
    .testi-lines{
        flex-direction: row;
    }
    .testi .testi-container .card .card-detail h2{
        text-align: center
    }
    .testi .testi-container .card .card-detail .name{
        text-align: center;
    }
    .testi .testi-container .card .card-detail .comp{
        text-align: center;
    }
    .testi-lines span{
        height: 2px;
        width: 5rem;
        background-color: var(--text-color);
    }

}

@media(max-width: 500px){
    .testi-lines span{
        height: 2px;
        width: 3rem;
    }
}




.team-container{
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 30px;
}
.team-container h1{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    padding-bottom: 30px;
}
.team-container .card{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .8rem;
}
.team-container .card .card-box{
    grid-column: span 3;
    position: relative;
    overflow: hidden;
    /* width: 260px; */
    height: 400px;
    border-radius: 5px;
    transition: all 300ms ease-in;
}
.team-container .card .card-box img{
    width: 100%;
    height: 100%;
}
.team-container .card .card-box .details{
    position: absolute;
    top: 400px;
    left: 400px;
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.team-container .card .card-box:hover .details{
    top: 0px;
    left: 0px;
    transition: all 300ms ease-in-out;
}

.team-container .card .card-box .details h3{
    font-size: 1.2rem;
    color: #afd1f6;
    margin-bottom: 15px;
}
.team-container .card .card-box .details .ceo{
    font-size: 1rem;
    color: #afd1f6;
    margin-bottom: 45px;
    /* font-weight: 500; */
}
.team-container .card .card-box .details p{
    font-size: .9rem;
    line-height: 20px;
    color: #a1b8d0;
    font-weight: 500;
    margin-bottom: 60px;
}
.team-container .card .card-box .details .social-icon{
    color: #bcd9f8;
    font-size: 1.6rem;
    display: flex;
    gap: 1rem;
    cursor: pointer;
}



@media(max-width: 1000px){
    .team-container .card .card-box{
        grid-column: span 4;
    }
}
@media(max-width: 800px){
    .team-container .card .card-box{
        grid-column: span 6;
    }
    .team-container{
        padding: 0 20px;
    }
}
@media(max-width: 510px){
    .team-container .card .card-box{
        grid-column: span 12;
    }
}